{
  "type": "excalidrawlib",
  "version": 2,
  "libraryItems": [
    {
      "id": "7aAiDV-qmw_PuvW6vU1Uk",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 112,
          "versionNonce": 2038692608,
          "isDeleted": false,
          "id": "AvyykaaC5CbiJDL78UPyh",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 400,
          "y": 220,
          "strokeColor": "#000000",
          "backgroundColor": "#fef3bd",
          "width": 200,
          "height": 79.99999999999997,
          "seed": 704214272,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "B5_x4SBWVTkIll0Av_ruM",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "rBvzQZsQIeYIctN4n9gGy"
            }
          ],
          "updated": 1731103712423,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 129,
          "versionNonce": 1208834816,
          "isDeleted": false,
          "id": "rBvzQZsQIeYIctN4n9gGy",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 446.68004608154297,
          "y": 247.5,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 106.63990783691406,
          "height": 25,
          "seed": 1963119872,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1731103979130,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "work space",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AvyykaaC5CbiJDL78UPyh",
          "originalText": "work space",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 297,
          "versionNonce": 1030757120,
          "isDeleted": false,
          "id": "B5_x4SBWVTkIll0Av_ruM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 320,
          "y": 182.06163024902344,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 79,
          "height": 77.93836975097656,
          "seed": 1474311424,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1731103758217,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "9o3srl7m8",
            "gap": 2.0616302490234375,
            "focus": 0
          },
          "endBinding": {
            "elementId": "AvyykaaC5CbiJDL78UPyh",
            "focus": 0,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              77.93836975097656
            ],
            [
              79,
              77.93836975097656
            ]
          ]
        }
      ],
      "created": 1731103990682
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 303,
          "versionNonce": 1618921078,
          "isDeleted": false,
          "id": "SbCzY8unDwK5bUvNk_TL7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2759.289426978065,
          "y": 1025.3460445982348,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 8.209347408185613,
          "height": 8.209347408185613,
          "seed": 1566325034,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 725,
          "versionNonce": 889882550,
          "isDeleted": false,
          "id": "k-jhOw8a3jjCYXKzOw8Yx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2762.419087817036,
          "y": 1033.7230376213126,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 6.877410515928578,
          "height": 15.425985585704144,
          "seed": 9405418,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.6146855192323002,
              15.425985585704144
            ],
            [
              5.262724996696278,
              15.166485654488856
            ],
            [
              2.786663671699605,
              0.4507753169721701
            ]
          ]
        },
        {
          "type": "line",
          "version": 444,
          "versionNonce": 487334134,
          "isDeleted": false,
          "id": "qHh6DT3d9wyDuGcBxSo0N",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2761.9993003471996,
          "y": 1035.885115256939,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 5.398727989559295,
          "height": 3.0379545210363728,
          "seed": 1552643754,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -5.398727989559295,
              3.0379545210363728
            ]
          ]
        },
        {
          "type": "line",
          "version": 399,
          "versionNonce": 1544065590,
          "isDeleted": false,
          "id": "FcHbzBJ-UrRe-M6jr_kE4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2765.6768475345275,
          "y": 1036.8502501059145,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 4.773628395719586,
          "height": 4.702714590884541,
          "seed": 570102122,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.773628395719586,
              4.702714590884541
            ]
          ]
        },
        {
          "type": "line",
          "version": 347,
          "versionNonce": 2095373174,
          "isDeleted": false,
          "id": "OIcwm0B1goS4IjEkrJjKt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2762.3986763149173,
          "y": 1050.659594441366,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1.6944227955291733,
          "height": 8.744882859658526,
          "seed": 875123754,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.6944227955291733,
              8.744882859658526
            ]
          ]
        },
        {
          "type": "line",
          "version": 338,
          "versionNonce": 1709571254,
          "isDeleted": false,
          "id": "5TliXO6MPbq6xNaxUq746",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2766.555873490072,
          "y": 1051.4966825628305,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 3.9119188384297496,
          "height": 6.949176430394321,
          "seed": 1426145002,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              3.9119188384297496,
              6.949176430394321
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 464,
          "versionNonce": 1823536630,
          "isDeleted": false,
          "id": "LuhD25cg7Ba5M9-RQ1_nW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2757.3605449686443,
          "y": 1058.9932428019285,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 5.21190125356971,
          "height": 3.215784476007028,
          "seed": 1359860138,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 553,
          "versionNonce": 1783285558,
          "isDeleted": false,
          "id": "tqjmTPhI1EH7vJa0JR9-O",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2767.3322570002424,
          "y": 1058.954464040504,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 5.21190125356971,
          "height": 3.215784476007028,
          "seed": 729418858,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 554,
          "versionNonce": 1327001718,
          "isDeleted": false,
          "id": "oIIzKF8ffaRV-Ia6fIDbu",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2771.2520723716975,
          "y": 1023.9502457684328,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 118.6382300023306,
          "height": 54.44803307158577,
          "seed": 1242623786,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.190707173493138,
              -5.750722804644056
            ],
            [
              26.834501075276876,
              -43.88535726431678
            ],
            [
              118.6382300023306,
              -46.98612558307718
            ],
            [
              101.18034892813967,
              7.4619074885085865
            ],
            [
              17.7139064045341,
              6.621670511942284
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 104,
          "versionNonce": 920580534,
          "isDeleted": false,
          "id": "gKrUHpXfr9eb_abMlHo9Z",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2794.8234506038275,
          "y": 985.2049023566476,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 76.27197265625,
          "height": 40,
          "seed": 557677034,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730605326688,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "I can not\nget it",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "I can not\nget it",
          "lineHeight": 1.25,
          "baseline": 34
        }
      ],
      "id": "R_leqGtp1mQLW1YhoonWI",
      "created": 1730605336229
    },
    {
      "id": "zJ2JdBipMo3CJAr5_O9kw",
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 1075,
          "versionNonce": 1269102506,
          "isDeleted": false,
          "id": "tQ6g4TqL2nZEOMyC0RCOv",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2157.4583806213654,
          "y": -8.63609913376996,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 24.586490008978522,
          "height": 192.7689138698715,
          "seed": 1902010742,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730605017267,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -12.733758158051632,
              0.15893874175202974
            ],
            [
              -13.092662686736706,
              79.02125568974068
            ],
            [
              -24.159893937171862,
              86.84136978803221
            ],
            [
              -13.57758446897644,
              95.70443128147117
            ],
            [
              -15.300269394269915,
              192.7689138698715
            ],
            [
              0.4265960718066584,
              192.27842094165982
            ]
          ]
        }
      ],
      "created": 1730605023322
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 24,
          "versionNonce": 1472019886,
          "isDeleted": false,
          "id": "iqX6uvMDo-NvxXiqW150B",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2083.1889458791547,
          "y": 214.91427722522127,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 270.9184782260245,
          "height": 149.040366322934,
          "seed": 593025838,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "yamnVj-pC6TTySrdnVxX5"
            }
          ],
          "updated": 1730604263255,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 7,
          "versionNonce": 285871470,
          "isDeleted": false,
          "id": "yamnVj-pC6TTySrdnVxX5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2184.5682136786904,
          "y": 276.9344603866883,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 68.15994262695312,
          "height": 25,
          "seed": 108092018,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730604263889,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "sahahs",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "iqX6uvMDo-NvxXiqW150B",
          "originalText": "sahahs",
          "lineHeight": 1.25,
          "baseline": 18
        }
      ],
      "id": "eHwJKAlwVh0mM9QcuLQ93",
      "created": 1730604271309
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 693,
          "versionNonce": 294254281,
          "isDeleted": false,
          "id": "fnaPxudOeaOJCjwT67UCI",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 391.00785985941593,
          "y": 321.93139098863367,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 860.1141852717179,
          "height": 869.050637995922,
          "seed": 1814773159,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730596726911,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1257,
          "versionNonce": 2078818153,
          "isDeleted": false,
          "id": "reTFLoDVpDvSj2VRqKkPG",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 780.877062671832,
          "y": 317.5629918570479,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 847.006693044453,
          "height": 859.2513923118806,
          "seed": 1573047367,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730596862010,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 288,
          "versionNonce": 1281817673,
          "isDeleted": false,
          "id": "IbgxShtNYvBcSEYM5xe34",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 946.6355438347578,
          "y": 467.74112539438477,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 140,
          "height": 64.39999999999999,
          "seed": 521499559,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "社内調整\n他部署連携",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "社内調整\n他部署連携",
          "lineHeight": 1.15,
          "baseline": 58
        },
        {
          "type": "text",
          "version": 353,
          "versionNonce": 1322027207,
          "isDeleted": false,
          "id": "AE42QqilaYfHAskUyvZjf",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1093.7652411187107,
          "y": 914.4979229226582,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 57.572265625,
          "height": 32.199999999999996,
          "seed": 240286473,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "CAE",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "CAE",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 278,
          "versionNonce": 951225129,
          "isDeleted": false,
          "id": "RoIHYCbvuj1HmZh_GqlQ-",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1091.3244350476234,
          "y": 860.5602599751201,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 59.1171875,
          "height": 32.199999999999996,
          "seed": 1856368425,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "CAD",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "CAD",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 376,
          "versionNonce": 167846601,
          "isDeleted": false,
          "id": "-HO5gRDEJiC3niMLOxQ1z",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1251.1220448161832,
          "y": 515.673886405687,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 298.6484375,
          "height": 32.199999999999996,
          "seed": 1511199079,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596713145,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "機械設計知識(材力など)",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "機械設計知識(材力など)",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 457,
          "versionNonce": 1851278087,
          "isDeleted": false,
          "id": "gqFkEQUrWsqGRjNfAqBBd",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 958.0261407349475,
          "y": 756.899422229339,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 140,
          "height": 32.199999999999996,
          "seed": 1584037385,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "規格・法規",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "規格・法規",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 559,
          "versionNonce": 694933255,
          "isDeleted": false,
          "id": "n38dRIcMGPTq9FPgGgWvD",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1310.4042571311584,
          "y": 563.9738860876361,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 158.6484375,
          "height": 32.199999999999996,
          "seed": 328863431,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596711945,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "図面(製造性)",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "図面(製造性)",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 295,
          "versionNonce": 1820871207,
          "isDeleted": false,
          "id": "SkxfyVrkbZBJlZaP42iqK",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1096.3547727095256,
          "y": 957.6405934400256,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 57.572265625,
          "height": 32.199999999999996,
          "seed": 68281831,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "PLM",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "PLM",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 376,
          "versionNonce": 915804105,
          "isDeleted": false,
          "id": "_tKFDxJIGZFOvTUNrTqbT",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 871.5097548286199,
          "y": 860.4027769730733,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 140,
          "height": 32.199999999999996,
          "seed": 371287687,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "プログラム",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "プログラム",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 312,
          "versionNonce": 829058375,
          "isDeleted": false,
          "id": "-yLjG55Ao41Zh3BgX_qpQ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 946.9389773639472,
          "y": 547.8738855728956,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 140,
          "height": 32.199999999999996,
          "seed": 1165475303,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "タスク管理",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "タスク管理",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 225,
          "versionNonce": 1119039145,
          "isDeleted": false,
          "id": "z3F4KkFi7gZVwKJmNNViy",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 932.2704615165601,
          "y": 590.513088914371,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 168,
          "height": 32.199999999999996,
          "seed": 1830642759,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "マネジメント",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "マネジメント",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 270,
          "versionNonce": 360610439,
          "isDeleted": false,
          "id": "k1CodV1urcsR5WOaVrkQB",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1360.5785854625174,
          "y": 723.6714622724876,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "width": 168,
          "height": 32.199999999999996,
          "seed": 454590951,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596856980,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "製造現場対応",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "製造現場対応",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 335,
          "versionNonce": 1066698569,
          "isDeleted": false,
          "id": "UIVI-i4N3zS5UCfCNoNBO",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1331.3516755330727,
          "y": 607.1095804583559,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 112,
          "height": 32.199999999999996,
          "seed": 1844372713,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596841798,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "試験計画",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "試験計画",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 323,
          "versionNonce": 1358664103,
          "isDeleted": false,
          "id": "XOwcE9hn_N3Li5oLe7u_N",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1362.9553852082104,
          "y": 771.6796052951784,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "width": 56,
          "height": 32.199999999999996,
          "seed": 781442919,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596856980,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "試験",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "試験",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 304,
          "versionNonce": 1191756999,
          "isDeleted": false,
          "id": "-2eIsEXqxRkA6y76RJ6Bg",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1362.9553849957567,
          "y": 822.3273826444212,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "width": 112,
          "height": 32.199999999999996,
          "seed": 1773281481,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596856980,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "客先対応",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "客先対応",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 298,
          "versionNonce": 235568807,
          "isDeleted": false,
          "id": "SZDIZcZyt055P1EWZHlDX",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 933.7215288002628,
          "y": 676.7497223793245,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 165.47999572753906,
          "height": 32.199999999999996,
          "seed": 1319370407,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "ベンダー管理",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ベンダー管理",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 222,
          "versionNonce": 1035080135,
          "isDeleted": false,
          "id": "KYAglW18iF5SMjB4ULw_4",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 934.2452956049555,
          "y": 714.9886875146005,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 168,
          "height": 32.199999999999996,
          "seed": 1521645575,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "トラブル対応",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "トラブル対応",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 347,
          "versionNonce": 998642217,
          "isDeleted": false,
          "id": "F9q1PyBTnPyp0hI0UmGKS",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 917.2758070868449,
          "y": 633.4656179592076,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 224,
          "height": 32.199999999999996,
          "seed": 1850433735,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596416947,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "ドキュメント作成",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ドキュメント作成",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 114,
          "versionNonce": 1564999015,
          "isDeleted": false,
          "id": "YmaJ12dFb2h6pU5jHqYtl",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 555.4736974258512,
          "y": 559.856925111342,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 168,
          "height": 32.199999999999996,
          "seed": 1827509479,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596690811,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "ネットワーク",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ネットワーク",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 168,
          "versionNonce": 777107591,
          "isDeleted": false,
          "id": "n2j5iSYwEncCUD4H8JSPy",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 555.4736966769408,
          "y": 607.1095796926719,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 140,
          "height": 32.199999999999996,
          "seed": 1255714825,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596690811,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "サーバ管理",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "サーバ管理",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 129,
          "versionNonce": 316484617,
          "isDeleted": false,
          "id": "XLRlTokcxRGpZKVDwSneQ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 555.473696658383,
          "y": 655.7976271694748,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "width": 168,
          "height": 32.199999999999996,
          "seed": 2107318281,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596872180,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "セキュリティ",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "セキュリティ",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 123,
          "versionNonce": 1453621959,
          "isDeleted": false,
          "id": "yXoNcRO1hh5Wg9UBUuCuk",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 499.47369723971303,
          "y": 709.4814175764059,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 252,
          "height": 32.199999999999996,
          "seed": 43663271,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596690811,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "システム運用・保守",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "システム運用・保守",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 121,
          "versionNonce": 1219924455,
          "isDeleted": false,
          "id": "GcXaUexfMplC8Xr7ZjTe4",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 555.4736969212117,
          "y": 758.8044877439864,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 140,
          "height": 32.199999999999996,
          "seed": 1936470119,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596690811,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "データ管理",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "データ管理",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 189,
          "versionNonce": 244940199,
          "isDeleted": false,
          "id": "glLwG4cy19bbcNutiAy4j",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 558.5908849525981,
          "y": 808.1275584718788,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 136.8828125,
          "height": 32.199999999999996,
          "seed": 1980313769,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596888147,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 2,
          "text": "IT戦略立案",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "IT戦略立案",
          "lineHeight": 1.15,
          "baseline": 26
        },
        {
          "type": "text",
          "version": 151,
          "versionNonce": 1743722759,
          "isDeleted": false,
          "id": "H9cZty3ntEggCzWkD_EQQ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1125.1409062991822,
          "y": 349.2182439282262,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 223.20961338859018,
          "height": 64.17276384921962,
          "seed": 531237001,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596823164,
          "link": null,
          "locked": false,
          "fontSize": 55.802403347147546,
          "fontFamily": 2,
          "text": "構造設計",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "構造設計",
          "lineHeight": 1.15,
          "baseline": 51
        },
        {
          "type": "text",
          "version": 209,
          "versionNonce": 1637791207,
          "isDeleted": false,
          "id": "ZO6PqGwRasrxkxf44Jbyu",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 780.8770625535851,
          "y": 349.21824419657304,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 49.58787536621094,
          "height": 64.17276384921968,
          "seed": 69680009,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730596829210,
          "link": null,
          "locked": false,
          "fontSize": 55.802403347147546,
          "fontFamily": 2,
          "text": "IT",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "IT",
          "lineHeight": 1.15,
          "baseline": 51
        }
      ],
      "id": "6QPc8EIl1ZCfT26rLbmky",
      "created": 1730596909930
    },
    {
      "id": "QFgXS37xmx2xrGv2vtfF_",
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 290,
          "versionNonce": 1088667207,
          "isDeleted": false,
          "id": "Bw1oXzcO6YMTCmcmRckX_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1109.9512574451576,
          "y": 287.9830269379056,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 44.83995056152344,
          "height": 25,
          "seed": 1234476999,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "todo",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "todo",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "line",
          "version": 379,
          "versionNonce": 2129882537,
          "isDeleted": false,
          "id": "TM7tUM96xpjErUPu9hsyY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1014.9366876972977,
          "y": 328.65637658536133,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1136.1242370605469,
          "height": 0,
          "seed": 857590887,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1136.1242370605469,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 280,
          "versionNonce": 780295527,
          "isDeleted": false,
          "id": "4SdT9mwJtZyz82MHEmrjW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1262.9183032683707,
          "y": 273.42532362333213,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 580.2699346762424,
          "seed": 323470697,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              580.2699346762424
            ]
          ]
        },
        {
          "type": "line",
          "version": 404,
          "versionNonce": 929681545,
          "isDeleted": false,
          "id": "87l78G0L26Asn18DBJlNH",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1573.2458414496793,
          "y": 276.9301988775402,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 571.9951009259407,
          "seed": 1594820583,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              571.9951009259407
            ]
          ]
        },
        {
          "type": "line",
          "version": 442,
          "versionNonce": 692066439,
          "isDeleted": false,
          "id": "JHCW0cx0OY7V_Jqv3Jack",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1945.8184927122534,
          "y": 279.2354082056882,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 566.6604116173239,
          "seed": 1687099337,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              566.6604116173239
            ]
          ]
        },
        {
          "type": "text",
          "version": 269,
          "versionNonce": 483448681,
          "isDeleted": false,
          "id": "HtttyV7SmNczQ4F0EjwTI",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1317.5957575632644,
          "y": 285.9377754179221,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 94.53988647460938,
          "height": 25,
          "seed": 1365201257,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "inprogress",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "inprogress",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 310,
          "versionNonce": 1993961383,
          "isDeleted": false,
          "id": "2RE7XrSfo00jTsB_5ryCS",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1644.1625391440048,
          "y": 283.93443627868015,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 65.25993347167969,
          "height": 25,
          "seed": 633829095,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "pending",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "pending",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 352,
          "versionNonce": 292815433,
          "isDeleted": false,
          "id": "tps5Kwg9KcBGtRm5umc7v",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2018.9933040158203,
          "y": 291.0453109573092,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 42.739959716796875,
          "height": 25,
          "seed": 192854953,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730595364312,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "done",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "done",
          "lineHeight": 1.25,
          "baseline": 18
        }
      ],
      "created": 1730595370381
    },
    {
      "id": "jEwrhyObZnouA1NLdwiav",
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 458,
          "versionNonce": 819526492,
          "isDeleted": false,
          "id": "hi3VgjdCpzNrqJBZA1a8X",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 536.5946991884663,
          "y": 907.824890462412,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 489.0010151804611,
          "height": 25.78005785617316,
          "seed": 1968025308,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              489.0010151804611,
              2.842170943040401e-14
            ],
            [
              489.00101518046097,
              25.78005785617316
            ],
            [
              2.7556712300500656,
              25.780057856173134
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 364,
          "versionNonce": 1960038620,
          "isDeleted": false,
          "id": "95WhdMpbfYFSMPHMfmr2z",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 476.0522564438571,
          "y": 868.6789066474826,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 94.98263549804688,
          "height": 107.49999999999997,
          "seed": 112359652,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730555265158,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 443,
          "versionNonce": 727265244,
          "isDeleted": false,
          "id": "6kqLrhW3r2TjFVwMoDEZI",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 578.5196522468298,
          "y": 852.8399005010185,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 10.77907698098988,
          "height": 131.56645270305197,
          "seed": 1321737828,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -10.77907698098988,
              33.97544726116318
            ],
            [
              -3.7963193660260863,
              54.228238508763475
            ],
            [
              -10.623980824685878,
              86.76710731034999
            ],
            [
              -1.0586307959849073,
              114.33075067728238
            ],
            [
              -6.699649953354259,
              131.56645270305197
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 98,
          "versionNonce": 905399268,
          "isDeleted": false,
          "id": "UuZbhb7tuQ0C4mpmxxABf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1021.8663191559874,
          "y": 758.9583503640731,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 0,
          "height": 141.95748901367188,
          "seed": 391349852,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              141.95748901367188
            ]
          ]
        },
        {
          "type": "line",
          "version": 844,
          "versionNonce": 1088345180,
          "isDeleted": false,
          "id": "FQMTIpQHv5P3TbhP34EZN",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 672.1817264241192,
          "y": 937.2164633047526,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 35.658315504137015,
          "height": 27.728391507761565,
          "seed": 1740010972,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -17.548872168890227,
              27.60979937749206
            ],
            [
              18.109443335246787,
              27.728391507761565
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 12,
          "versionNonce": 1617702756,
          "isDeleted": false,
          "id": "ahdwa7T2hFTEeMTWMkj_K",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1037.9883336341468,
          "y": 811.9839395907923,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 77.265625,
          "height": 23,
          "seed": 1689667428,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "F=123 N",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "F=123 N",
          "lineHeight": 1.15,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 1275,
          "versionNonce": 1098425060,
          "isDeleted": false,
          "id": "XrJgKtHPN2iARuDFC7-wH",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 852.0470229834499,
          "y": 977.0332248139093,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 34.89610930013555,
          "height": 55.17144684757841,
          "seed": 890158428,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -10.24929032539194,
              1.0267859261052763
            ],
            [
              -24.783694082888587,
              9.315322724131079
            ],
            [
              -31.118705287391663,
              27.68394033534264
            ],
            [
              -21.45141032892559,
              47.30934528663488
            ],
            [
              3.7774040127438866,
              55.17144684757841
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 1235,
          "versionNonce": 704802140,
          "isDeleted": false,
          "id": "R7EkwxMTyUt8ULxtGYsBn",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 923.7156459305374,
          "y": 982.9106380427854,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 38.75965602167014,
          "height": 46.768001997838155,
          "seed": 24824292,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -17.665192035033897,
              -0.6071796792409714
            ],
            [
              -32.79043358008357,
              7.291699505972247
            ],
            [
              -38.75965602167014,
              23.767925022759982
            ],
            [
              -28.506982295293938,
              39.54723224718805
            ],
            [
              -3.976872658706725,
              46.160822318597184
            ]
          ]
        },
        {
          "type": "text",
          "version": 4,
          "versionNonce": 1652842972,
          "isDeleted": false,
          "id": "GkKwlaexQXggekkqjsnqR",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 788.3307083136064,
          "y": 1002.1710483583637,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 15.319992065429688,
          "height": 25,
          "seed": 86669532,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "M",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "M",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "line",
          "version": 189,
          "versionNonce": 265537116,
          "isDeleted": false,
          "id": "1-bWqv3DerfhAFA3ihwXu",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 671.4499191880742,
          "y": 931.3850594205423,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 0,
          "height": 168.63266449872663,
          "seed": 1566842596,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -168.63266449872663
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 75,
          "versionNonce": 1559715172,
          "isDeleted": false,
          "id": "y7ihUqUscZVPJVH0x3AhR",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 677.7092315240889,
          "y": 783.3657077231189,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 339.9125469030249,
          "height": 0,
          "seed": 1397376100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              339.9125469030249,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 11,
          "versionNonce": 381852380,
          "isDeleted": false,
          "id": "VGc1Tnaxmbjw-2NeB9siW",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 837.57332397389,
          "y": 754.3760247807384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 72.24609375,
          "height": 23,
          "seed": 1150364388,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "123 mm",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "123 mm",
          "lineHeight": 1.15,
          "baseline": 18
        }
      ],
      "created": 1730595294615
    },
    {
      "id": "CMAswVIIz9qO4f3DLuSLg",
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 1235,
          "versionNonce": 704802140,
          "isDeleted": false,
          "id": "R7EkwxMTyUt8ULxtGYsBn",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 923.7156459305374,
          "y": 982.9106380427854,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 38.75965602167014,
          "height": 46.768001997838155,
          "seed": 24824292,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -17.665192035033897,
              -0.6071796792409714
            ],
            [
              -32.79043358008357,
              7.291699505972247
            ],
            [
              -38.75965602167014,
              23.767925022759982
            ],
            [
              -28.506982295293938,
              39.54723224718805
            ],
            [
              -3.976872658706725,
              46.160822318597184
            ]
          ]
        }
      ],
      "created": 1730555301330
    },
    {
      "id": "B02irYMGx91Y9rnSFZMKe",
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 1275,
          "versionNonce": 1098425060,
          "isDeleted": false,
          "id": "XrJgKtHPN2iARuDFC7-wH",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 852.0470229834499,
          "y": 977.0332248139093,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 34.89610930013555,
          "height": 55.17144684757841,
          "seed": 890158428,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730555254862,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -10.24929032539194,
              1.0267859261052763
            ],
            [
              -24.783694082888587,
              9.315322724131079
            ],
            [
              -31.118705287391663,
              27.68394033534264
            ],
            [
              -21.45141032892559,
              47.30934528663488
            ],
            [
              3.7774040127438866,
              55.17144684757841
            ]
          ]
        }
      ],
      "created": 1730555294483
    },
    {
      "id": "B2TKhMOfO3IMbL2PpDeVF",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 364,
          "versionNonce": 1960038620,
          "isDeleted": false,
          "id": "95WhdMpbfYFSMPHMfmr2z",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 476.0522564438571,
          "y": 868.6789066474826,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 94.98263549804688,
          "height": 107.49999999999997,
          "seed": 112359652,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730555265158,
          "link": null,
          "locked": false
        }
      ],
      "created": 1730555271478
    }
  ]
}